@NeedToDo.APIs_HostAddress = http://localhost:5037
@token = <paste-jwt-token-here>

### Login — returns a JWT token
POST {{NeedToDo.APIs_HostAddress}}/Auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "password"
}

###

### Get all ToDos (requires auth — set @token above)
GET {{NeedToDo.APIs_HostAddress}}/ToDo
Accept: application/json
Authorization: Bearer {{token}}

###

### Add a new ToDo (no auth required)
POST {{NeedToDo.APIs_HostAddress}}/ToDo
Content-Type: application/json
Accept: application/json

{
  "title": "Buy groceries"
}

###